<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Edit project</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f6a884618b.js" crossorigin="anonymous"></script>

  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <nav class="navbar border-bottom" data-bs-theme="dark">
      <div class="container-fluid justify-content-start mynavbar">
          <button class="btn toggle-icon" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft" aria-controls="offcanvasLeft">
            <i class="fa-solid fa-bars"></i>
          </button>

          <a class="navbar-brand" href="/Node.js/index.html">
              <img src="/Node.js/Pictures/cat.png" alt="Logo" width="26" height="28" class="d-inline-block align-text-top">
              <span class="ms-2" style="color: #F1F1F1;">My website</span>
          </a>
      </div>
    </nav>

    <div class="container text-center content">
        <h2>Edit project</h2>

        <table class="table align-middle">
            <thead>
                <tr>
                    <th class="col-lg-3"></th>
                    <th class="col-lg-3 mybottomborder myrightborder">Value</th>
                    <th class="col-lg-3 mybottomborder">Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="col-lg-3"></th>
                    <td class="col-lg-3 text-start mybottomborder myrightborder">Project name</td>
                    <td class="col-lg-3 mybottomborder">
                        <input type="text" class="form-select" placeholder="" id="project-name">
                    </td>
                    
                </tr>
                <tr>
                    <th class="col-lg-3"></th>
                    <td class="col-lg-3 text-start mybottomborder myrightborder">Tracked time</td>
                    <td class="col-lg-3 mybottomborder">
                      <input type="text" class="form-control" placeholder="" id="tracked-time" disabled>
                    </td>
                </tr>
                <tr>
                  <td class="col-lg-3"></td>
                  <td class="col-lg-3 text-start mybottomborder myrightborder">Status</td>
                  <td class="col-lg-3 mybottomborder">
                      <input type="text" class="form-select" placeholder="" id="status">
                  </td>
              </tr>
                <tr>
                    <td class="col-lg-3"></td>
                    <td class="col-lg-3 text-start mybottomborder myrightborder">Priority</td>
                    <td class="col-lg-3 mybottomborder">
                        <input type="text" class="form-select" placeholder="" id="priority">
                    </td>
                </tr>
                <tr>
                    <td class="col-lg-3"></td>
                    <td class="col-lg-3 text-start mybottomborder myrightborder">Tags</td>
                    <td class="col-lg-3 mybottomborder">
                        <input type="text" class="form-select" placeholder="" id="tags">
                    </td>
                </tr>
                <tr>
                    <td class="col-lg-3"></td>
                    <td class="col-lg-6 note" colspan="4">
                        <textarea type="text" class="form-control" placeholder="Add description" rows="3" id="description"></textarea>
                    </td>
                    <td class="col-lg-3"></td>
                </tr>
            </tbody>
        </table>

        <div class="d-inline-flex gap-1">
            <a href="/Node.js/project.html" type="submit" class="btn" style="background-color: #53ab50; color: #f1f1f1; margin-top: 8px; margin-left: 12px;">Save</a>
            <a href="/Node.js/project.html" type="cancel" class="btn" style="background-color: #68686a; color: #f1f1f1; margin-top: 8px; margin-left: 12px;">Cancel</a>
            <a href="/Node.js/project.html" type="delete" class="btn" style="background-color: #e8584b; color: #ebcaca; margin-top: 8px; margin-left: 12px;">Delete</a>
        </div>
    </div>
    
  </body>

  <div class="offcanvas offcanvas-start custom-text-light mycanvas show" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasLeft" aria-labelledby="offcanvasLeftLabel">

    <div class="offcanvas-body my-canvas-body">
        <a href="/Node.js/index.html" tabindex="-1" role="button" class="no-outline">
            <img src="/Node.js/Pictures/timer.png" class="btn btn-secondary mb-0 timer-icon" width="33" height="35" alt="Task">
        </a>

        <a href="/Node.js/project.html" tabindex="-1" role="button">
            <img src="/Node.js/Pictures/task.png" class="btn btn-secondary mb-0 task-icon" width="33" height="38" alt="Task">
        </a>
    </div>

  </div>

  <style>
    .form-control, .form-select, .textarea
    {
        background-color: #2A2E34 !important; 
        color: #f1f1f1;
        border-color: #959FAB;
    }

    .form-control::placeholder, .form-select::placeholder,.textarea::placeholder
    {
        color: #f1f1f1 !important;
        opacity: 1;
    }

    .form-control:focus, .form-select:focus, .textarea:focus
    {
        background-color: #2A2E34 !important;
        color: #f1f1f1 !important;
        border-color: #6c757d;
    }

    h2
    {
        color: #f1f1f1 !important;
        margin-bottom: 15px;
    }

    .table
    {
        background-color: #2A2E34 !important;
        
    }

    th, tr, td
    {
        background-color: #2A2E34 !important;
        color: #f1f1f1 !important;
        border: none;
    }

    .note
    {
        text-align: left;
        border-color: #959FAB !important;
    }

    .myrightborder
    {
        border-right: 1px solid #959FAB !important;
        border-color: #959FAB !important;
    }

    .mybottomborder
    {
        border-bottom: 1px solid #959FAB !important;
        border-color: #959FAB !important;
    }

    a
    {
      text-decoration: none;
    }

    body
    {
      background-color: #2A2E34;
    }

    .mynavbar
    {
      padding-left: 0px !important;
      margin-left: 7px !important;
    }

    .navbar 
    {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      background-color: #515663;
      z-index: 1000;
      border-bottom: 1px solid #ddd;
    }

    .content 
    {
      margin-top: 70px;
    }
    
    .mycanvas 
    {
      background-color: #30353C; 
      width: 56px !important; 
      max-width: 100px!important; 
      padding-left: 0px !important; 
      padding-right: 0px !important; 
      padding-top: 0px !important; 
      padding-bottom: 0px !important; 
      margin-top: 57px !important; 
      margin-bottom: 0px !important; 
      margin-left: 0px !important; 
      margin-right: 0px !important;
      border-right-color: #515663 !important;
      border-right-width: 3px !important;
    }

    .my-canvas-body
    {
      padding-left: 10px !important; 
      padding-right: 0px !important; 
      padding-top: 0px !important; 
      padding-bottom: 0px !important; 
      margin-top: 0px !important; 
      margin-bottom: 0px !important; 
      margin-left: 0px !important; 
      margin-right: 0px !important;
      border-right-color: #515663 !important;
      border-right-width: 2px;
    }

    .timer-icon
    {
      margin-top: 10px; 
      margin-bottom: 0px; 
      margin-left: 0px; 
      margin-right: 0px; 
      padding-left: 5px; 
      padding-right: 5px; 
      padding-top: 5px; 
      padding-bottom: 5px;
    }

    .task-icon
    {
      margin-top: 10px; 
      padding-right: 6px; 
      padding-left: 6px; 
      padding-top: 4.5px; 
      padding-bottom: 5.5px;
    }

    .toggle-icon
    {
      color: #959FAB;
      cursor: pointer;
      padding-right: 15px;
    }

    .toggle-icon:hover
    {
      color: rgb(0, 0, 0);
    }

    .no-outline 
    {
      outline: none;
      text-decoration: none;
    }
  </style>

</html>